<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:background="#FFBD61">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5pt">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20pt">
            <TextView
                android:id="@+id/textVieww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="De"
                android:textSize="12pt"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <Spinner
                android:layout_width="100pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="21pt"
                android:background="#FFD096"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20pt"
            android:layout_marginTop="5pt">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para"
                android:textSize="12pt"
                android:textColor="#000000"
                android:textAlignment="center"
                />
            <Spinner
                android:layout_width="100pt"
                android:layout_height="match_parent"
                android:layout_marginLeft="10pt"
                android:background="#FFD096">
            </Spinner>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15pt">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:background="#FFD096"
            android:textSize="8pt"/>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50pt"
         android:layout_marginTop="8pt"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="4pt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultados"
            android:textSize="12pt"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginBottom="2pt"
            />
        <TextView
            android:id="@+id/txtResultados"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="12pt"
            android:textColor="#000000"
            android:textAlignment="center"
            android:background="#FFD096"
            android:height="50pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12pt">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Cidade"
            android:background="#FFD096"
            android:textSize="8pt"
            android:padding="5pt"
            />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Caminho"
        android:background="#FFD096"
        android:textSize="8pt"
            android:layout_marginLeft="5pt"
            android:padding="5pt"/>
    </LinearLayout>
</LinearLayout>